# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam_vibe
spring.datasource.username=root
spring.datasource.password=mindfire
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# disable default job launcher
spring.batch.job.enabled=false

spring.batch.initialize-schema=ALWAYS

project.exam.vibe.filePath=examVibe/upload/